<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:layout_width="182dp"
        android:layout_height="68dp"
        android:textSize="25dp"
        android:id="@+id/smsMessage"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:id="@+id/smsCount"
        android:gravity="right"
        android:layout_weight="1"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="건"
        android:gravity="right"
        android:layout_weight="1.25"
        android:layout_gravity="center"/>

</LinearLayout>